\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CH 1: IDK}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}IDK}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Regarding IDK}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CH 2: Still Don't Know}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hmm...Interesting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}About that...I Don't Care}{7}{}\protected@file@percent }
\gdef \@abspage@last{10}
