\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Identifiers}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The PID}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scheduler and Init Processes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional Process Identifiers}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Additional Process Identifier Functions.}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The \textbf  {\emph  {fork()}} Function}{4}{section.3}\protected@file@percent }
\newlabel{fork-func}{{2}{4}{fork() Prototype}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}fork() Prototype}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}About \textbf  {\emph  {fork()}}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {\emph  {fork()}} Example Code}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of the fork() function.}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}fork() function output to terminal.}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Fork function output to file.}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}File Sharing}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exit Functions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normal Terminations}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abnormal Terminations}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {\emph  {wait()}} and \textbf  {\emph  {waitpid()}} Functions.}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Function Prototypes}{7}{subsection.5.1}\protected@file@percent }
\newlabel{waitprototypes}{{6}{7}{Wait Function Prototypes}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Wait Function Prototypes}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wait Function Return Values}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {waitpid()} return value descriptions.}}{7}{table.1}\protected@file@percent }
\newlabel{waitpidreturnvalues}{{1}{7}{\emph {waitpid()} return value descriptions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Useful Macros}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}About \textbf  {\emph  {wait()}} and \textbf  {\emph  {waitpid()}}}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other Wait Functions}{9}{subsection.5.5}\protected@file@percent }
\newlabel{otherwaitfunctions}{{7}{9}{Other wait functions mentioned in the book}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Other wait functions mentioned in the book.}{9}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Race Conditions}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basics}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Example of Polling}{9}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {\emph  {exec()}} Functions}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Function Prototypes}{10}{subsection.7.1}\protected@file@percent }
\newlabel{execfunctions}{{9}{10}{List of exec functions}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}List of exec functions}{10}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}About Exec Functions}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inherited Properties Accross Execs}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Other Characteristics Accross Execs}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Changing User IDS (UIDs) and Group IDs (GIDs)}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Function Prototypes}{11}{subsection.8.1}\protected@file@percent }
\newlabel{uidprototypes}{{10}{11}{User/Group ID Function Prototypes}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}User/Group ID Function Prototypes}{11}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Interpreter Files: Nothing Here}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\textbf  {\emph  {system()}} Function}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Function Prototype}{12}{subsection.10.1}\protected@file@percent }
\newlabel{systemprototype}{{11}{12}{system() prototype}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}system() prototype}{12}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}About system()}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Basic Example}{12}{subsection.10.3}\protected@file@percent }
\newlabel{systemexample}{{12}{12}{A basic use case for system()}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}A basic use case for system()}{12}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Recreate A Basic system() function}{13}{subsection.10.4}\protected@file@percent }
\newlabel{mysystemfunc}{{13}{13}{Simple system() recreation}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Simple system() recreation}{13}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Set-User-ID Programs}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Running Set-User-ID Programs As Superuser}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Security Hole Example}{14}{subsection.11.2}\protected@file@percent }
\newlabel{dangerousprogram}{{14}{14}{Dangerous program!}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Dangerous program!}{14}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Process Accounting: Nothing Here}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}User Identification}{15}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}\textbf  {\emph  {getlogin()}} Prototype}{15}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Get User Login Name}{15}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Process Times}{15}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Function Prototype}{15}{subsection.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}times() prototype}{15}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}tms Struct}{15}{subsection.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}tms (Times) Struct}{15}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Explanation}{15}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}\textbf  {\emph  {times()}} Function And \textbf  {\emph  {tms}} Struct Example Code}{16}{subsection.14.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Timing Program Execution}{16}{lstlisting.18}\protected@file@percent }
\gdef \@abspage@last{16}
