\contentsline {section}{\numberline {1}Chapter 10 Summary}{2}{section.1}%
\contentsline {section}{\numberline {2}Practical Key Takeaways (IMO)}{2}{section.2}%
\contentsline {section}{\numberline {3}38 Unix Signals}{3}{section.3}%
\contentsline {section}{\numberline {4}Job Control Signals}{5}{section.4}%
\contentsline {section}{\numberline {5}\textbf {sigaction()} Function}{5}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Function Prototype}{5}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}\textbf {sigaction} Struct}{6}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}\textbf {siginfo\_t} Struct}{6}{subsubsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.4}Signal Action Options For The \textbf {sigaction} Struct}{7}{subsubsection.5.0.4}%
\contentsline {subsubsection}{\numberline {5.0.5}\textbf {si\_code} Values Values For The siginfo\_t Struct}{8}{subsubsection.5.0.5}%
\contentsline {subsection}{\numberline {5.1}About \textbf {sigaction()}}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Recreate \textbf {signal()} with \textbf {sigaction()}}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}\textbf {sigsetjmp()} and \textbf {siglongjmp()} Functions}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Function Prototypes}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Overview}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}\textbf {sigsuspend()} Function}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Function Prototype}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Overview}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Examples}{11}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Protect A Critical Region of Code From A Signal}{11}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Using Signals To Sync Parent and Child Processes}{13}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}\textbf {abort()} Function}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Function Prototype}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Overview}{14}{subsection.8.2}%
\contentsline {section}{\numberline {9}\textbf {system()} Function Revisited}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Nothing Here}{15}{subsection.9.1}%
\contentsline {section}{\numberline {10}\textbf {sleep()} Function}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Function Prototype}{15}{subsection.10.1}%
\contentsline {section}{\numberline {11}Additional Features}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}Signal Names}{15}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Function Prototypes}{15}{subsubsection.11.1.1}%
\contentsline {subsection}{\numberline {11.2}Signal Mappings}{16}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Function Prototypes}{16}{subsubsection.11.2.1}%
\contentsline {section}{\numberline {12}Book Exercises}{16}{section.12}%
\contentsline {subsection}{\numberline {12.1}Questions}{16}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Q4}{16}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Q6}{16}{subsubsection.12.1.2}%
\contentsline {subsection}{\numberline {12.2}Solutions}{16}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}A1}{16}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}A4}{16}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}A6}{17}{subsubsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.4}A12}{20}{subsubsection.12.2.4}%
\contentsline {section}{\numberline {13}Personal Exercises}{21}{section.13}%
\contentsline {subsection}{\numberline {13.1}Problems}{21}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Q1}{21}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Q2}{21}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Q3}{22}{subsubsection.13.1.3}%
\contentsline {subsection}{\numberline {13.2}Solutions}{22}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}A1}{22}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Q2}{23}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}A3}{26}{subsubsection.13.2.3}%
