\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 10 Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical Key Takeaways (IMO)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}38 Unix Signals}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All 38 Signals With Default Actions}}{4}{table.1}\protected@file@percent }
\newlabel{allsignals}{{1}{4}{All 38 Signals With Default Actions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Job Control Signals}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 6 Job Control Signals}}{5}{table.2}\protected@file@percent }
\newlabel{jcsignals}{{2}{5}{6 Job Control Signals}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {sigaction()} Function}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Function Prototype}{5}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sigaction Function Prototype}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}\textbf  {sigaction} Struct}{6}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sigaction Struct}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}\textbf  {siginfo\_t} Struct}{6}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}siginfo\_t Struct}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Signal Action Options For The \textbf  {sigaction} Struct}{7}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}\textbf  {si\_code} Values Values For The siginfo\_t Struct}{8}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About \textbf  {sigaction()}}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recreate \textbf  {signal()} with \textbf  {sigaction()}}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}An implemtation of signal using sigaction}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {sigsetjmp()} and \textbf  {siglongjmp()} Functions}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Function Prototypes}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}sigsetjmp() and siglongjmp() Function Prototypes}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overview}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {sigsuspend()} Function}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Function Prototype}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}sigsuspend() Function Prototype}{11}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Overview}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Examples}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Protect A Critical Region of Code From A Signal}{11}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Protect Critical Regions From Specific Signals}{11}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Using Signals To Sync Parent and Child Processes}{13}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{sync}{{8}{13}{Routines to allow a parent and child to synchronize}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Routines to allow a parent and child to synchronize}{13}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {abort()} Function}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Function Prototype}{14}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}abort() Function Prototype}{14}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Overview}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {system()} Function Revisited}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Nothing Here}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\textbf  {sleep()} Function}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Function Prototype}{15}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}sleep() Function Prototype}{15}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Additional Features}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Signal Names}{15}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Function Prototypes}{15}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Implementation-Dependent Signal Names}{15}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Signal Mappings}{16}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Function Prototypes}{16}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Solaris Signal Mappings}{16}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Book Exercises}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Questions}{16}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Q4}{16}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Q6}{16}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Solutions}{16}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}A1}{16}{subsubsection.12.2.1}\protected@file@percent }
\newlabel{a1}{{12.2.1}{16}{A1}{subsubsection.12.2.1}{}}
\newlabel{a4}{{12.2.2}{16}{A4}{subsubsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}A4}{16}{subsubsection.12.2.2}\protected@file@percent }
\newlabel{a6}{{12.2.3}{17}{A6}{subsubsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}A6}{17}{subsubsection.12.2.3}\protected@file@percent }
\newlabel{a12}{{12.2.4}{20}{A12}{subsubsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}A12}{20}{subsubsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Personal Exercises}{21}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Problems}{21}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Q1}{21}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Q2}{21}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Q3}{22}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Solutions}{22}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}A1}{22}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Q2}{23}{subsubsection.13.2.2}\protected@file@percent }
\newlabel{peq2}{{13.2.2}{23}{}{lstlisting.-5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}A3}{26}{subsubsection.13.2.3}\protected@file@percent }
\gdef \@abspage@last{27}
